token literal names:
null
'print'
null
null
null
null
null
null

token symbolic names:
null
PRINT
INT
BASED_NUMBER
STRING
NEWLINE
COMMENT
WS

rule names:
PRINT
INT
BASED_NUMBER
STRING
NEWLINE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 2, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 67, 8, 6, 11, 6, 12, 6, 68, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 5, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 78, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 56, 1, 0, 0, 0, 13, 66, 1, 0, 0, 0, 15, 16, 5, 112, 0, 0, 16, 17, 5, 114, 0, 0, 17, 18, 5, 105, 0, 0, 18, 19, 5, 110, 0, 0, 19, 20, 5, 116, 0, 0, 20, 2, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 4, 1, 0, 0, 0, 26, 28, 5, 91, 0, 0, 27, 29, 7, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 5, 58, 0, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 93, 0, 0, 39, 6, 1, 0, 0, 0, 40, 44, 5, 34, 0, 0, 41, 43, 8, 2, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 34, 0, 0, 48, 8, 1, 0, 0, 0, 49, 51, 7, 3, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 4, 0, 0, 55, 10, 1, 0, 0, 0, 56, 60, 5, 35, 0, 0, 57, 59, 8, 3, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 6, 5, 0, 0, 64, 12, 1, 0, 0, 0, 65, 67, 7, 4, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 6, 0, 0, 71, 14, 1, 0, 0, 0, 8, 0, 24, 30, 36, 44, 52, 60, 68, 1, 6, 0, 0]