PRINT=1
IF=2
THEN=3
ELSE=4
WHILE=5
DO=6
FUNC=7
RETURN=8
ASSIGN=9
EQ=10
NEQ=11
LT=12
GT=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MODOP=18
DBLADD=19
AVG=20
UNARY=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
COMMA=26
INT=27
BASED_NUMBER=28
STRING=29
ID=30
NEWLINE=31
COMMENT=32
WS=33
'print'=1
'if'=2
'then'=3
'else'=4
'while'=5
'do'=6
'func'=7
'return'=8
'<--'=9
'=='=10
'!='=11
'<'=12
'>'=13
'+'=14
'-'=15
'×'=16
'÷'=17
'⊞'=18
'⊠'=19
'≈'=20
'±'=21
'('=22
')'=23
'{'=24
'}'=25
','=26
