token literal names:
null
'print'
'<--'
'+'
'-'
'×'
'÷'
'⊞'
'⊠'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
PRINT
ASSIGN
PLUS
MINUS
MULT
DIV
MODOP
DBLADD
LPAREN
RPAREN
INT
BASED_NUMBER
STRING
ID
NEWLINE
COMMENT
WS

rule names:
prog
stmt
expr
term
factor


atn:
[4, 1, 17, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 0, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 3, 4, 7, 8, 1, 0, 5, 6, 60, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 5, 14, 0, 0, 21, 22, 5, 2, 0, 0, 22, 24, 3, 4, 2, 0, 23, 18, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 3, 6, 3, 0, 27, 33, 1, 0, 0, 0, 28, 29, 10, 2, 0, 0, 29, 30, 7, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 6, 3, -1, 0, 37, 38, 3, 8, 4, 0, 38, 44, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 8, 4, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 56, 5, 11, 0, 0, 48, 56, 5, 12, 0, 0, 49, 56, 5, 13, 0, 0, 50, 56, 5, 14, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 10, 0, 0, 54, 56, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 5, 13, 23, 33, 44, 55]